# sonar-jacoco-demo

./: README.md  pom.xml
src/main/java/: Test2.java
src/main/java/cn/test/: Person.java
src/test/java/: MainTest.java
src/test/java/cn/test/: PersonTest.java
